GOOGLE_ID = 944755474866-6ft2683gi47nmeds88jpno145o3ps18s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dobata:softuniMongo@cluster0.zhm0dg0.mongodb.net/promptopia 